---
export_content_2:
  changed: false
  assets:
    credential_types:
    - name: AWS Key
      description: ''
      kind: cloud
      inputs:
        fields:
        - id: awsusername
          type: string
          label: Username
        - id: aws_ssh_key
          type: string
          label: SSH Private Key
          format: ssh_private_key
          secret: true
          multiline: true
        required:
        - awsusername
        - aws_ssh_key
      injectors: {}
      natural_key:
        name: AWS Key
        kind: cloud
        type: credential_type
    credentials:
    - name: AWS Credential
      description: ''
      organization:
      inputs:
        password: "{{AWS_SECRET_ACCESS_KEY}}"
        username: "{{AWS_ACCESS_KEY_ID}}"
      credential_type:
        name: Amazon Web Services
        kind: cloud
        type: credential_type
      user:
        username: admin
        type: user
      natural_key:
        organization:
        name: AWS Credential
        credential_type:
          name: Amazon Web Services
          kind: cloud
          type: credential_type
        type: credential
    - name: AWS Vault
      description: ''
      inputs:
        vault_id: ''
        vault_password: "{{dr_vault_password}}"
      organization:
        name: Default
        type: organization
      credential_type:
        name: Vault
        kind: vault
        type: credential_type
      natural_key:
        organization:
          name: Default
          type: organization
        name: AWS Vault
        credential_type:
          name: Vault
          kind: vault
          type: credential_type
        type: credential
    - name: Quay mbredeme
      description: ''
      organization:
      inputs:
        host: quay.io
        password: "{{quay_password}}"
        username: mbredeme
        verify_ssl: true
      credential_type:
        name: Container Registry
        kind: registry
        type: credential_type
      user:
        username: admin
        type: user
      natural_key:
        organization:
        name: Quay mbredeme
        credential_type:
          name: Container Registry
          kind: registry
          type: credential_type
        type: credential

